{
  "name": "chrisgalliano/pion-example",
  "description": "Example of Pion framework usage",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Christian Galliano",
      "email": "christian@galliano.info"
    }
  ],
  "autoload": {
    "psr-4": {
      "Src\\": "./src/"
    }
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "filp/whoops": "2.3.1"
  },
  "require": {
    "chrisgalliano/pion": "dev-master",
    "chrisgalliano/peony": "2.0.0",
    "chrisgalliano/muon": "1.0.0",
    "doctrine/orm": "^2.6.2",
    "symfony/yaml": "2.*",
    "symfony/console": "^5.0",
    "symfony/finder": "^5.0",
    "symfony/lock": "^5.0",
    "mtdowling/cron-expression": "1.2.*",
    "jan-swiecki/simple-annotations": "0.3.1",
    "symfony/event-dispatcher": "^5.0"
  }
}
